apply plugin: 'com.android.application'

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    api 'com.android.support:appcompat-v7:23.4.0'
    api 'com.android.support:support-v4:23.4.0'
    api 'com.android.support:design:23.4.0'
    api 'joda-time:joda-time:2.3'
    api 'com.google.android.gms:play-services-location:9.2.0'
    api 'com.j256.ormlite:ormlite-core:5.1'
    api 'com.j256.ormlite:ormlite-android:5.1'
    api 'org.reflections:reflections:0.9.10'
    api 'com.google.firebase:firebase-core:16.0.4'
    api 'com.google.firebase:firebase-messaging:17.3.3'
}

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.sonu.diary"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        pickFirst 'META-INF/license.txt'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
