apply plugin: 'com.android.application'

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'joda-time:joda-time:2.3'
    api 'com.google.android.gms:play-services-location:9.2.0'
    api 'com.j256.ormlite:ormlite-core:5.1'
    api 'com.j256.ormlite:ormlite-android:5.1'
    api 'org.reflections:reflections:0.9.10'
    api 'com.google.firebase:firebase-core:16.0.4'
    api 'com.google.firebase:firebase-messaging:17.3.3'
    api 'org.bouncycastle:bcprov-jdk15on:1.60'
    api 'org.bouncycastle:bcpkix-jdk15on:1.60'
    implementation 'com.google.code.gson:gson:2.3.1'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    api 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    api 'org.apache.httpcomponents:httpclient:4.5.5'
    api 'com.android.volley:volley:1.1.1'
    api 'com.loopj.android:android-async-http:1.4.9'
}

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.sonu.diary"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}
