<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sonu.diary.activities.FilterViewController">

    <EditText
        android:id="@+id/ptSearchString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:hint="@string/search_string_hint"
        android:importantForAutofill="no"
        android:inputType="" />

    <TextView
        android:id="@+id/tvFromDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:onClick="onFromDateTouched"
        android:text="@string/filter_from_date"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvToDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:onClick="onToDateTouched"
        android:text="@string/filter_to_date"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnApplyFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:onClick="applyEntryFilter"
        android:text="@string/apply_filter"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnClearFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:onClick="clearEntryFilter"
        android:text="@string/clear_filter"
        android:textAlignment="center" />

</LinearLayout>